<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/25 14:37:04.000.674,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:37:18.000.269,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uPrincipal.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/25 14:37:18.000.269,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uPrincipal.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:37:23.000.501,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\FBExpert.dproj=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/25 14:40:57.000.466,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:41:11.000.721,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uDMFBExpert.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:41:11.000.721,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uDMFBExpert.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.dfm</Transaction>
    <Transaction>2017/04/28 10:34:47.000.033,=C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/04/28 10:46:21.000.675,C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.pas=C:\GitHub\Projetos\FBExpert\FBExpert\uRegistrarDatabase.pas</Transaction>
    <Transaction>2017/04/28 10:46:21.000.675,C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.dfm=C:\GitHub\Projetos\FBExpert\FBExpert\uRegistrarDatabase.dfm</Transaction>
    <Transaction>2017/05/04 15:57:20.000.410,=C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/05/04 15:57:54.000.868,C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.pas=C:\GitHub\Projetos\FBExpert\FBExpert\uTabela.pas</Transaction>
    <Transaction>2017/05/04 15:57:54.000.868,C:\GitHub\Projetos\FBExpert\FBExpert\Unit1.dfm=C:\GitHub\Projetos\FBExpert\FBExpert\uTabela.dfm</Transaction>
  </Transactions>
</BorlandProject>
