<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/04/25 14:37:04.674,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:37:18.269,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uPrincipal.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:37:18.269,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uPrincipal.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/25 14:37:23.501,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\FBExpert.dproj=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/25 14:40:57.466,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:41:11.721,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uDMFBExpert.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.pas</Transaction>
    <Transaction>2017/04/25 14:41:11.721,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\uDMFBExpert.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\FBExpert\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
